Django==1.5.9
Mako==0.9.1
MarkupSafe==0.18
MySQL-python==1.2.3
Pillow==2.5.3
South==1.0
argparse==1.2.1
bzr==2.7.0dev1
configobj==4.7.2
dj-static==0.0.6
django-appconf==0.6
django-compressor==1.4
django-guardian==1.2.4
-e git://github.com/sebleier/django-redis-cache.git@8e9d345a81ef2154e164d3b969728ba892c2bc29#egg=django_redis_cache-master
django-redis-sessions==0.4.0
django-suit==0.2.10
djangorestframework==2.4.2
easy-thumbnails==2.1
gevent==1.0
greenlet==0.4.2
gunicorn==19.1.1
lxml==3.3.3
mercurial==2.8.2
pystache==0.5.4
python-cjson==1.0.5
pytils==0.3
pytz==2014.7
redis==2.10.3
six==1.7.3
static==1.0.2
static3==0.5.1
wsgiref==0.1.2
